{
  "name": "awesome-aliasify",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "browser-resolve": "^1.11.2",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "chai-string": "^1.2.0",
    "mocha": "^5.2.0",
    "simple-stacktrace": "^0.2.1",
    "vue": "^1.0.26"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC"
}
